<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="image/connector-favicon.ico">
    <title>タマリン リリースノート</title>
</head>

<body>
    <div class="header">
        <img class="title" src="image/connector-icon-192x192.png">
        <h1>タマリン リリースノート</h1>
    </div>
    <div class="main">
        <h2>0.0.01の制限事項</h2>
        <p>
            TODO: このバージョンにおける問題や制限事項を記載します。
        </p>
    </div>
</body>

</html>